WpfAppWithEntryLevel/MainWindow.xaml

<Window x:Class="WpfAppWithEntryLevel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWithEntryLevel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ExerciseContainer" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="IContainer">
                    <Button x:Name="PickExerciseButton" Content="{Binding Path=Title}" HorizontalAlignment="Stretch" Click="PickExerciseButton_Click"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
        <Grid x:Name="SolutionContainer" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="10,5,10,5" BorderBrush="Black" BorderThickness="1,1,1,0">
                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="TitleLabel"/>
                    <Label x:Name="LinkLabel"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Padding="10,5,10,5" BorderBrush="Black" BorderThickness="1,0.5,1,2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="StatementBox" TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" Padding="10,5,10,5" Background="Black" BorderBrush="White" BorderThickness="1,2,0.5,0.5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="SolutionBox" TextWrapping="Wrap" FontFamily="Consolas" Foreground="White"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" Padding="10,5,10,5" Background="Black" BorderBrush="White" BorderThickness="0.5,2,1,0.5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="ResultBox" TextWrapping="Wrap" FontFamily="Consolas" Foreground="White"/>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Padding="10,5,10,5" BorderBrush="Black" BorderThickness="1,0,1,1">
                <StackPanel>
                    <Label x:Name="TypesLabel"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="ArgumentsBox" KeyDown="ArgumentsBox_KeyDown"  Grid.Column="0"/>
                        <Button x:Name="SendArgumentsButton" Content="Run" Click="SendArgumentsButton_Click" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <!--</ScrollViewer>-->
    </Grid>
</Window>
